{
  "_readme": "Fonte única dos dados de negócio do site Borges Eletrônica. A maior parte dos dados já foi confirmada por Thiago Borges (ver docs/perguntas-para-thiago.docx). Não há telefone de contato, não há endereço físico (atendimento por coleta e entrega) e não há horário de atendimento divulgado — decisões definitivas, não pendências. Veja PENDENCIAS.md para o que ainda está em aberto. Depois de editar este arquivo, rode scripts/apply-config.sh para propagar os campos de contato para os arquivos HTML.",

  "businessName": "Borges Eletrônica",
  "ownerName": "Thiago Borges",
  "legalName": "Thiago Borges da Costa",
  "cnpj": "51.497.192/0001-24",

  "hasPhone": false,
  "whatsapp": "+55 19 98407-4894",
  "whatsappDisplay": "(19) 98407-4894",
  "email": "thiago9980@hotmail.com",

  "address": {
    "isPublicWorkshop": false,
    "hasPhysicalAddress": false,
    "city": "Campinas",
    "state": "SP"
  },

  "openingHours": null,
  "yearsExperienceText": "25 anos",
  "warranty": "90 dias",

  "budgetPolicy": {
    "isChargeable": false,
    "isDeductedFromService": null
  },

  "pickupDelivery": {
    "available": true,
    "travelFee": "Sim, cobrada quando o serviço não é executado"
  },

  "invoiceIssued": true,
  "paymentMethods": "Dinheiro e Pix (sem parcelamento)",

  "cities": ["Campinas", "Indaiatuba"],

  "googleBusinessUrl": null,
  "googleReviewsUrl": null,
  "instagramUrl": null,
  "facebookUrl": null,
  "youtubeUrl": null,

  "siteUrl": "https://borgeseletronica.com.br",

  "whatsappMessages": {
    "generic": "Olá, encontrei a Borges Eletrônica pelo site. Preciso de ajuda com um equipamento.\nTipo de equipamento:\nMarca e modelo:\nProblema apresentado:\nCidade:",
    "tv": "Olá, encontrei a Borges Eletrônica pelo site.\n\nEquipamento: TV\nMarca:\nModelo:\nTamanho:\nProblema:\nCidade:\nTenho fotos ou vídeo: sim/não",
    "audio": "Olá, encontrei a Borges Eletrônica pelo site.\n\nEquipamento:\nMarca:\nModelo:\nProblema:\nUso doméstico ou profissional:\nCidade:",
    "other": "Olá, gostaria de saber se a Borges Eletrônica atende este equipamento.\n\nTipo:\nMarca:\nModelo:\nProblema:\nCidade:"
  }
}
